# Backend Production Configuration
# 后端生产环境配置

# ⚠️ IMPORTANT: Copy this file to .env on server and fill in real values!
# 将此文件复制为 .env 并填入真实值

# Qianchuan API Configuration
# 从巨量引擎开放平台获取
# 应用类型: 巨量千川-自研投放系统-代理商
APP_ID=1850228280031387
APP_SECRET=a30dd267362779428e97330f49d73216208233a5

# Server Configuration
PORT=8080
GIN_MODE=release

# CORS Configuration
# 生产环境使用实际域名或 IP
# 支持多个来源，逗号分隔
CORS_ORIGIN=http://1.12.234.253

# Cookie Configuration
# COOKIE_SECRET: 生成随机 32 位字符串: openssl rand -hex 16
COOKIE_SECRET=your_random_32_byte_secret_here
# 注意：对于 IP 地址访问，COOKIE_DOMAIN 必须留空！
# 只有使用域名时才需要设置（如 .example.com）
COOKIE_DOMAIN=
# HTTP 环境设为 false，HTTPS 环境设为 true
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=lax

# Session Configuration
SESSION_TTL=86400
SESSION_NAME=qianchuan_session

# Logging Configuration
LOG_LEVEL=info
