# Backend Development Configuration
# 后端开发环境配置

# Qianchuan API Configuration
# 应用类型: 巨量千川-自研投放系统-代理商
# 开发环境使用生产环境的 APP_ID 和 SECRET
APP_ID=1850228280031387
APP_SECRET=a30dd267362779428e97330f49d73216208233a5

# Server Configuration
PORT=8080
GIN_MODE=debug

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Cookie Configuration
COOKIE_SECRET=dev-secret-key-32-chars-minimum-12345
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=lax

# Session Configuration
SESSION_TTL=86400
SESSION_NAME=qianchuan_session

# Logging Configuration
LOG_LEVEL=debug
