# Backend Production Configuration
# 后端生产环境配置
# 此文件用于腾讯云服务器部署

# ==================== Qianchuan API Configuration ====================
# 应用信息
# 应用名称: AI智能千川
# 应用类型: 巨量千川-自研投放系统-代理商
# 接入能力范围: 千川PC版
APP_ID=1850228280031387
APP_SECRET=a30dd267362779428e97330f49d73216208233a5

# ==================== Server Configuration ====================
PORT=8080
GIN_MODE=release

# ==================== CORS Configuration ====================
# 生产环境使用实际服务器 IP
# 注意：如果有多个域名，使用逗号分隔
CORS_ORIGIN=http://1.12.234.253

# ==================== Cookie Configuration ====================
# Cookie 安全配置
# COOKIE_SECRET: 用于 Session 签名的密钥（建议使用 openssl rand -hex 16 生成）
COOKIE_SECRET=7f3d9c8b5e2a1f6d4c8b9e3a2d1f5c7b

# Cookie Domain 配置
# 重要：对于 IP 地址访问，必须留空！只有域名访问才需要设置
COOKIE_DOMAIN=

# Cookie Secure 配置
# HTTP 环境设为 false，HTTPS 环境设为 true
COOKIE_SECURE=false

# Cookie HttpOnly 配置（防止 XSS 攻击）
COOKIE_HTTP_ONLY=true

# Cookie SameSite 配置（防止 CSRF 攻击）
# 值: strict, lax, none
# 注意：OAuth 回调需要设置为 lax 或 none
COOKIE_SAME_SITE=lax

# ==================== Session Configuration ====================
# Session 有效期（秒）
SESSION_TTL=86400

# Session Cookie 名称
SESSION_NAME=qianchuan_session

# ==================== Logging Configuration ====================
# 日志级别: debug, info, warn, error
LOG_LEVEL=info

# ==================== 部署说明 ====================
# 1. 将此文件复制到服务器: /opt/qianchuan-source/.env
# 2. 确保文件权限正确: chmod 600 .env
# 3. 重启后端服务使配置生效
#
# 验证配置是否生效:
# curl http://localhost:8080/health
# 
# 查看日志:
# tail -f /opt/qianchuan/server.log
